<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Refresh" content="2;Content.php"; charset=utf-8" />
<title>正在跳轉至商品頁面...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#Main {
	font-family: "微軟正黑體";
	font-size: 24px;
	height: 400px;
}
#Content {
	height: 30px;
	width: 350px;
	background-color: #FFF;
	margin-top: 350px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-radius: 10px;
}
</style>
</head>

<body background="Image/BackGround.jpg">
<div id="Main">
<div id="Content">
  <div align="center">
  登入成功 ! 兩秒後幫您跳轉。
  </div>
</div>
</div>
</body>
</html>
